/* You can add global styles to this file, and also import other style files */
@media (min-width: 768px) {
  .alain-default__content {
    margin-right: 10px;
    margin-left: 210px;
  }
}
.alain-default .page-header {
  margin-bottom: 8px;
}
